<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraPreview"
        android:gravity="center_horizontal"
        android:text="@string/result_text_default"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bt_uisquare"
        android:text="Çıkış"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</LinearLayout>